<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="drone_demo">
    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>1.5</mass>
        <inertia>
          <ixx>0.0347</ixx><iyy>0.0347</iyy><izz>0.0617</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="body_col">
        <geometry>
          <box><size>0.35 0.35 0.08</size></box>
        </geometry>
      </collision>

      <!-- Cuerpo central — ROJO -->
      <visual name="body_vis">
        <geometry>
          <box><size>0.35 0.35 0.08</size></box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>

      <!-- Brazo FR -->
      <visual name="arm_fr">
        <pose>0.13 -0.13 0 0 0 0.785</pose>
        <geometry><box><size>0.25 0.025 0.02</size></box></geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>

      <!-- Brazo FL -->
      <visual name="arm_fl">
        <pose>0.13 0.13 0 0 0 -0.785</pose>
        <geometry><box><size>0.25 0.025 0.02</size></box></geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>

      <!-- Brazo RR -->
      <visual name="arm_rr">
        <pose>-0.13 -0.13 0 0 0 -0.785</pose>
        <geometry><box><size>0.25 0.025 0.02</size></box></geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>

      <!-- Brazo RL -->
      <visual name="arm_rl">
        <pose>-0.13 0.13 0 0 0 0.785</pose>
        <geometry><box><size>0.25 0.025 0.02</size></box></geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>

      <!-- Helice FR — NEGRO -->
      <visual name="prop_fr">
        <pose>0.175 -0.175 0.02 0 0 0</pose>
        <geometry><cylinder><radius>0.1</radius><length>0.01</length></cylinder></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>

      <!-- Helice FL — NEGRO -->
      <visual name="prop_fl">
        <pose>0.175 0.175 0.02 0 0 0</pose>
        <geometry><cylinder><radius>0.1</radius><length>0.01</length></cylinder></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>

      <!-- Helice RR — NEGRO -->
      <visual name="prop_rr">
        <pose>-0.175 -0.175 0.02 0 0 0</pose>
        <geometry><cylinder><radius>0.1</radius><length>0.01</length></cylinder></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>

      <!-- Helice RL — NEGRO -->
      <visual name="prop_rl">
        <pose>-0.175 0.175 0.02 0 0 0</pose>
        <geometry><cylinder><radius>0.1</radius><length>0.01</length></cylinder></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>

    </link>
  </model>
</sdf>
