<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="terreno_hermosillo">

    <include>
      <uri>model://sun</uri>
    </include>

    <gravity>0 0 -9.81</gravity>

    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.53 0.81 0.98 1</background>
      <sky><clouds><speed>8</speed></clouds></sky>
      <shadows>true</shadows>
    </scene>

    <model name="terreno_hermosillo">
      <static>true</static>
      <link name="link">

        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>file:///home/bris/ros2_ws/src/gemelo_digital_qav250/data/dem/heightmap.png</uri>
              <size>6029.83 6029.83 236.0</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </collision>

        <visual name="visual">
          <material>
            <script>
              <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <uri>file:///home/bris/ros2_ws/src/gemelo_digital_qav250/data/dem/heightmap.png</uri>
              <size>6029.83 6029.83 236.0</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </visual>

      </link>
    </model>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>1500 -2000 1200 0 0.8 2.3</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
