<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="qav250_twin_world">
    <!-- Suelo y luz de sol -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Plugin de ROS 2 para permitir mover modelos de forma cinemática usando temas (topics) -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/</namespace>
      </ros>
    </plugin>

    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000.0</real_time_update_rate>
    </physics>

    <gui fullscreen='false'>
      <camera name='user_camera'>
        <pose>0.8 -0.8 0.5 0 0.35 2.35</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
